{
  "name": "WykopExt",
  "version": "0.0.1",
  "homepage": "https://github.com/Mati365/WykopExt",
  "authors": [
    "mateusz <cziken58@gmail.com>"
  ],
  "description": "A simple Google Chrome extension that show notifications from Wykop.pl",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "wapi",
    "wykop",
    "chrome"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "ext/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-resource": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "cleancss": "git@github.com:Mati365/CleanCSS.git",
    "cryptojslib": "~3.1.2",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3"
  }
}
