{
   "title": "WykopExt"
  ,"name": "wykopext"
  , "version": "0.0.1"
  , "description": "A simple Firefox extension that show notifications from Wykop.pl"
  , "homepage": "https://github.com/Mati365/WykopExt"
  , "icon": "icon.png"
  , "main": "index.js"
  , "author": "Mateusz Bagiński"
  , "engines": { "firefox": ">=38.0a1" }
  , "permissions": {
      "cross-domain-content": ["http://www.wykop.pl"]
    , "private-browsing": false
  }
  , "license": "MIT"
}
